@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #cbc0d3;
    font-family: 'Poppins', sans-serif;
}
#chatbot-icon{
    position:absolute;
    right:15%;
    bottom:0;
    transform: translate(-30%,-30%);;
    width:50px;
    height:50px;
    border-radius:50%;
    border:1px solid #cce3de;
}
#chatbot-icon img{
    width:100%;
    border-radius:50%;
}
.chatbot-area{
    position:absolute;
    right:20%;
    width:50%;
    margin:auto;
    height:90%;
    background-color: #fefae0;
    transform:translateY(1%);
    /* transform: translateX(50%); */
    border-radius:12px;
    box-shadow: 0px 0px 5px 0px #003049;

}
.chatbot-area .top-area{
    color:#003049;
    background-color:#f5ebe0;
    width:100%;
    position:relative;
    top:0;
    border-radius:12px 12px 0 0;
    font-size:16px;
    text-transform: uppercase;
    text-align:center;
    padding:10px 0;
    font-weight: 600;
}
.chatbot-area .content-area{
    position:relative;
    top:0;
    width:100%;
    height:85%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.content-area .bot-reply{
    position:relative;
    top:0;
    display:flex;
    margin-top:10px;
    width:70%;
}
.bot-reply .upwardT{
    height:0;
    width:0;
    border-top:3px solid #0077b6;
    border-right:3px solid #0077b6;
    border-left:3px solid transparent;
    border-bottom: 3px solid transparent;
}
.bot-reply .bot-text{
    width:100%;
    padding:10px 13px;
    /* letter-spacing: 0.9px; */
    background-color: #0077b6;
    color:#f5ebe0;
    border-radius:0 10px 10px 10px;
}
.content-area .chat-reply{
    position:relative;
    top:0;
    left:50%;
    margin-top:10px;
    padding:10px 15px;

    width:70%;
    border-radius:10px;
    background-color:#ef233c;
    color:#f5ebe0;
}
.bot-reply .bot-text,.content-area .chat-reply{
    line-height: 1.4em;
    letter-spacing: 0.9px;
}
.chatbot-area .form{
    position:absolute;
    width:100%;
    bottom:15px;
    left:15px;
}
.form input{
    padding:7px;
    width:82%;
}
.form button{
    padding:7px;
    color:#f5ebe0;
    background:#c1121f;
    border:none;
    width:10%;
    text-transform:uppercase;
    cursor:pointer;
}
.form button:hover{
    background-color:#ae2012;
    /* transform:translate() */
}
.hide{
    display:none;
}